PORT=4000

# Database Settings
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345678
DB_DB=telegestao



#DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
